{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GamingKingdomDatabase;Database=GamingKingdomDB;User Id=sa;Password=MyTopSecretPassword123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
